// Import Vendors
// mrt add less-bootstrap-3
@import "../../packages/less-bootstrap-3/lib/less/bootstrap.import.less";
// mrt add less-fontawesome-4
@import "../../packages/less-fontawesome-4/lib/less/font-awesome.import.less";


body {
    // padding-top: 65px;
    // padding-bottom: 50px;
    // font-size: 16px;
}

.readWidth {
    max-width: 57rem;
    margin: 0 auto;
}

.full-width {
    width:100%;
}


.nodes {
    stroke: #fff;
    stroke-width: 1.5px;
    fill: #111;
}

.links {
    fill: none;
    stroke: #bbb;
}

.fixed {
    fill: red;
    stroke: red;
}

.labels {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    visibility: hidden;
}

.selected {
    fill: green;
    stroke: green;
}

